<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <title>Burrito</title>
    </head>
    <body>
        <h1>Burrito Recipe</h1>
        <img src="../images/burrito.jpg">
        <h2>Description</h2>
        <p>A <em>burrito</em> typically consists of a large flour tortilla filled with seasoned beans, rice, meat, vegetables, </p>
        <p>and cheese, which are rolled tightly and heated. Toppings like salsa, sour cream, and guacamole can be added.</p>
        <h2>Ingredients</h2>
        <li>Large flour tortilla</li>
        <li>Cooked and seasoned beans </li>
        <li>Cooked rice</li>
        <li>Meat</li>
        <li>Vegetables</li>
        <li>Shredded cheese</li>
        <li>Optional toppings: salsa, sour cream, guacamole, hot sauce, cilantro, lime juice, etc.</li>
        <h2>Steps</h2>
        <ol>
            <li>Warm the flour tortilla in a microwave or on a hot pan.</li>
            <li>Lay the tortilla flat on a clean surface.</li>
            <li>Layer cooked and seasoned beans, rice, meat, vegetables, and cheese on top of the tortilla.</li>
            <li>Fold the sides of the tortilla towards the center, then tightly roll the burrito from the bottom to the top.</li>
            <li>Optional: grill or heat the burrito on a hot pan or griddle for a crispy exterior and warm, melted interior.</li>
            <li>Add desired toppings, such as salsa, sour cream, and guacamole, to taste.</li>
            <li>Serve and enjoy!</li>
        </ol>
        <a href="../index.html">Back</a>
    </body>
</html>